{
    "domain": "amazon_price_watcher",
    "name": "Amazon Price Watcher",
    "version": "0.1.0",
    "documentation": "https://github.com/mathyoub/amazon-price-watcher-ha",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@mathyoub"],
    "iot_class": "local_polling",
    "config_flow": true
  }